[metadata]
name=term-music
version=0.1.0

[options]
install_requires =
    numpy
    pygame
    pydub
    blessed
packages = find:
[options.packages.find]
include=term_music*
[options.entry_points]
console_scripts =
    term-music = term_music.main:main
